<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bricks Calculator  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>Bricks Calculator :</h1>
 </header>

<div class="hero">
    <input id="briksInput" type="number" placeholder="Enter Your Floor Number "> <br> <br>
    <button id="btn">Submit</button>  <button id="reset-btn">Reset</button>
    <div class="output-area">
        <span>Total Bricks :</span> <span id="BricksOutput">0</span>
    </div>

    <div class="footer">
        <h5>All Credit By <a href="https://www.facebook.com/abdurrahim.abdurrahim.71653318" target="blank" title=" Contact Me ">Abdur Rahim</a></h5>
        <h5 class="footer-two"><a href="https://abdurthedevloper.github.io/Abdurrahim.info17/" target="blank">Contact With Devloper</a></h5>
     </div>
</div>







    



    <script src="app.js"></script>
</body>
</html>